YourMovies_VisualStudioProjekti/Elokuvatietue_v8/ImdbApi/SearchWindow.xaml

<Window x:Class="ImdbApi.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Etsi Elokuva" >
                <StackPanel>
                     <TextBox x:Name="txtSearch" Text="Kirjoita elokuvan nimi..." Height="25" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btEtsi" Content="Etsi" Width="100" Click="btEtsi_Click"/>
                    <GroupBox Header="Valittu Elokuva">
                        <StackPanel x:Name="currentMovie">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Year}"/>
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock x:Name="txbId" Text="{Binding ImdbID}"/>
                            <Button x:Name="btnHyvaksy" Content="Etsi" Width="100" Click="btnHyvaksy_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
            </GroupBox>
            <GroupBox Header="Etsinnän tulokset">
                <ListBox ToolTip="Valitse elokuva" x:Name="lbResults" SelectionChanged="lbResults_SelectionChanged">
                    
                </ListBox>
                
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
