YourMovies_VisualStudioProjekti/Elokuvatietue_v8/Elokuvatietue/Ikkunat/Asetukset.xaml

<Window x:Class="Elokuvatietue.Asetukset"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Asetukset" Height="300" Width="600" Foreground="#FFFDF8F8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D266A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox Name="lstAsetukset" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" SelectionChanged="lstAsetukset_SelectionChanged" Foreground="#FFFDFDFD">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3838FB" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid Name="gridAsetukset">
            <Label Name="lblIkkuna" Content="Tiedot avataan aina uudessa ikkunassa" Margin="120,0,0,0" Foreground="#FFFDFDFD"/>
            <CheckBox Name="chkIkkuna" Margin="350,8,0,0"/>
            <Label Name="lblMaxikikuna" Content="Ikkunoiden maksimi määrä" Margin="120,22,0,0" Foreground="#FFFDFDFD" />
            <TextBox Name="txtMaxikkuna" Width="50" Height="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="350,25,0,0" Background="#FFF0F0F0" />
            <Label Name="lblOletusLista" Content="Ohjelman käynnistyessä avatttava lista" Foreground="#FFFDFDFD" Margin="120,45,0,0"/>
            <ComboBox Name="txtOletusLista" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,50,0,0"  Background="#FFE4E4E4" SelectionChanged="txtOletusLista_SelectionChanged"/>
        </Grid>
        <Button Name="btnSave" Content="Tallenna ja poistu" Width="120" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="btnSave_Click"/>
    </Grid>
</Window>