YourMovies_VisualStudioProjekti/Elokuvatietue_v8/Elokuvatietue/Ikkunat/Lisatiedot.xaml

<Window x:Class="Elokuvatietue.Lisatiedot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lisatiedot" Height="432.836" Width="788.494"
         xmlns:r="clr-namespace:RatingControlSample;assembly=RatingControlSample" Foreground="#FFF5EBEB" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3A6097" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,0" Name="myGrid">
        <Image x:Name="cover" Margin="10,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Height="340"/>
       

        <StackPanel Height="39"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,22.494,-0.164">
            <Button x:Name="btnPlay" Content="Play" ToolTip="Toista Elokuva"  Height="25" Width="102" BorderBrush="#FF971B1B" Click="btnPlay_Click"></Button>
            <Button x:Name="btnClose" Content="Close"  ToolTip="Close and Save" Height="25" Width="102" Click="btnClose_Click"/>
            <Button x:Name="btnMuokkaa" Content="Muokkaa" ToolTip="Muokkaa Elokuvan tietoja" DataContext="{Binding Nimi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="102" Click="btnMuokkaa_Click"/>
            <Button x:Name="btnEtsi" Content="Etsi"  Height="25" Width="102" ToolTip="Etsi manuaalisesti elokuvan tiedot" DataContext="{Binding DbTiedot,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="btnEtsi_Click"/>
            <Button x:Name="btnTulosta" Content="Tulosta" ToolTip="Tulosta Ikkuna" Height="25" Width="102" Click="btnTulosta_Click"/>
        </StackPanel>
        
            <GroupBox Header="Elokuvan Tiedot" Margin="238,10,289.494,237.836" Foreground="#FFF5EBEB">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,-128,0"> 

                 <StackPanel >
                    <Label Content="Elokuvan Nimi:" Height="25" Foreground="#FFC3BDBD"/>
                    <Label Content="Näyttelijät:" Height="25" Foreground="#FFC3BDBD"/>
                    <Label Content="Genret:" Height="25" Foreground="#FFC3BDBD"/>
                    <Label Content="Ohjaaja:" Height="25" Foreground="#FFC3BDBD" />
                    <Label Content="Tähdet:" Height="25" Foreground="#FFC3BDBD" />
                </StackPanel>
                <StackPanel>

                    <TextBox x:Name="txtTitle"  IsReadOnly="True" ToolTip="{Binding DbTiedot.Title}" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="{Binding DbTiedot.Title}"  Width="120"/>
                    <TextBox x:Name="txtActors" IsReadOnly="True" ToolTip="{Binding DbTiedot.Actors}" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="{Binding DbTiedot.Actors}"  Width="120"/>
                    <TextBox x:Name="txtGenre" IsReadOnly="True" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" ToolTip="{Binding DbTiedot.Genre}" Text="{Binding DbTiedot.Genre}"  Width="120"/>
                    <TextBox x:Name="txtDirector" IsReadOnly="True" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" ToolTip="{Binding DbTiedot.Director}" Text="{Binding DbTiedot.Director}"  Width="120"/>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Center">
                        <r:RatingControl x:Name="rControl" RatingValue="{Binding Tahdet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="87" Height="15" />
                    </StackPanel>
                </StackPanel>
                
                </StackPanel>
        </GroupBox>
        
        <DockPanel HorizontalAlignment="Right" Margin="0,0,0.494,268.836" Width="228"/>
        <GroupBox Header="Metadata" Margin="512,10,22.494,237.836">
            <DockPanel >
                <StackPanel>
                    <Label Content="Resoluutio:" Height="25" Foreground="#FFC3BDBD" />
                    <Label Content="Pituus:" Height="25" Foreground="#FFC3BDBD"/>
                    <Label Content="Tiedoston koko:" Height="25" Foreground="#FFC3BDBD"/>
                    <Label Content="Audio Encoding:" Height="25" Foreground="#FFC3BDBD"/>
                    <Label Content="Tiedostopolku:" Height="25" Foreground="#FFC3BDBD"/>

                </StackPanel>

                <StackPanel>

                    <TextBox x:Name="txtEncoding" IsReadOnly="True" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" ToolTip="{Binding GetVideoInfo, Mode=OneWay}" Text="{Binding GetVideoInfo, Mode=OneWay}"  Width="120"/>
                    <TextBox x:Name="txPituus" IsReadOnly="True" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" ToolTip="{Binding Pituus, Mode=OneWay}" Text="{Binding Pituus, Mode=OneWay}"  Width="120"/>
                    <TextBox x:Name="txKoko" IsReadOnly="True" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" ToolTip="{Binding TiedostonKoko, Mode=OneWay}" Text="{Binding TiedostonKoko, Mode=OneWay}"  Width="120"/>
                    <TextBox x:Name="txtAudio" IsReadOnly="True" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" ToolTip="{Binding SoundEncoding, Mode=OneWay}" Text="{Binding SoundEncoding, Mode=OneWay}"  Width="120"/>
                    <TextBox x:Name="txtFilepath" IsReadOnly="True" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" ToolTip="{Binding FilePath, Mode=OneWay}" Text="{Binding FilePath, Mode=OneWay}"  Width="120"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Juoni" Margin="238,170,22.494,43.836">
            <ScrollViewer HorizontalAlignment="Stretch" >
                <TextBox x:Name="txtPlot"  TextWrapping="Wrap" IsReadOnly="True" Text="{Binding DbTiedot.Plot}"  />
            </ScrollViewer>

        </GroupBox>


    </Grid>
</Window>
