YourMovies_VisualStudioProjekti/Elokuvatietue_v8/Elokuvatietue/Ikkunat/Login.xaml

<Window x:Class="Elokuvatietue.Ikkunat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="138.949" Width="225.356" Foreground="#FFF5EBEB" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3A6097" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Label Content="Username:" Foreground="#FFC3BDBD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
            <Label Content="Password:" Foreground="#FFC3BDBD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>

            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="25,14,0,0" Click="btnCancel_Click"/>
        </StackPanel>
        <StackPanel>
            <TextBox Name="txtUsername" HorizontalAlignment="Right"  Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="1,10,15,0"/>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Right" Height="23" PasswordChar="*" VerticalAlignment="Top" Width="120" Margin="1,10,15,0"/>

            <Button Name="btnLogin" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,25,0" Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
