YourMovies_VisualStudioProjekti/Elokuvatietue_v8/Elokuvatietue/Ikkunat/SearchWindow.xaml

<Window x:Class="ImdbApi.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="400"
        Title="ImdbApi" Foreground="White" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1B2C64" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="myGrid">
        <DockPanel>
            <GroupBox DockPanel.Dock="Left" Header="Etsi Elokuva" Foreground="#FFF9F3F3" >
                <StackPanel>
                     <TextBox x:Name="txtSearch" Text="" Height="25" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btEtsi" Content="Etsi" Width="100" Click="btEtsi_Click"/>
                    <GroupBox Header="Valittu Elokuva">
                        <StackPanel x:Name="currentMovie">
                            <TextBlock Text="{Binding Title}" Foreground="#FFF1ECEC"/>
                            <TextBlock Text="{Binding Year}" Foreground="#FFF1ECEC"/>
                            <TextBlock Text="{Binding Type}" Foreground="#FFF1ECEC"/>
                            <TextBlock x:Name="txbId" Text="{Binding ImdbID}" Foreground="#FFF1ECEC"/>
                            <Button x:Name="btnHyvaksy" Content="Valitse" Width="100" Click="btnHyvaksy_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Peruuta" Width="75" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                </StackPanel>
                
            </GroupBox>
            
            <GroupBox Header="Etsinnän tulokset" Foreground="#FFFDF8F8">
                <ListBox ToolTip="Valitse elokuva" x:Name="lbResults" SelectionChanged="lbResults_SelectionChanged" Foreground="#FFF9F4F4" Background="{x:Null}"/>

            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
