YourMovies_VisualStudioProjekti/Elokuvatietue_v8/Elokuvatietue/MainWindow.xaml

<Window x:Class="Elokuvatietue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:RatingControlSample;assembly=RatingControlSample"
        Title="YourMovies" Height="500" MaxHeight="1050" MinHeight="300" Width="825" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D266A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="Help_Executed"/>
        <CommandBinding Command="Print" Executed="Print_Executed"/>
    </Window.CommandBindings>
    <Grid>

        <GroupBox x:Name="groupCount" Header="Elokuvia Yhteensä" Foreground="#FFFFF8F8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0" Width="140">
            <TextBlock x:Name="txbCount" HorizontalAlignment="Right" Text="0" Foreground="#FFF1EFEF" Margin="0,0,5,0"/>
        </GroupBox>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu Name="Menubaari" Grid.Row="0" HorizontalAlignment="Stretch">
                    <MenuItem Header="Menu" x:Name="mnValikko">
                        <MenuItem Header="Asetukset" Click="MenuAsetukset_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Asetukset"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="Print" Command="Print">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Tulosta valittu lista"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Close" Click="MenuExit_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Sulje ohjelma"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Elokuvat" x:Name="mnElokuvat">
                        <MenuItem Header="Lisää uusi kansio" InputGestureText="Ctrl+K" Click="ElokuvatUusiKansio_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Lisää uusi polku josta haetaan elokuvia"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="Uusi lista" InputGestureText="Ctrl+N" Click="ElokuvatUusiLista_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Luo uusi elokuva lista"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="Tallenna lista" InputGestureText="Ctrl+N" Click="ElokuvatTallennaLista_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Tallenna käytössä oleva lista"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Omat listat" x:Name="mnOmatelo">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Omat listat"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem x:Name="tuoLista" Header="Tuo xml lista" Click="tuoLista_Click">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Tuo xml tiedosto, joka viedään tietokantaan"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="PoistaLista" Header="Poista lista" Click="ElokuvatPoistaLista_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Poistaa valitun listan"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Musiikki" x:Name="mnMusiikki">
                        <MenuItem Header="Lisää uusi kansio" InputGestureText="Ctrl+L" Click="MenuItem_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Lisää uusi polku josta haetaan musiikki tiedostoja"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="Uusi lista" InputGestureText="Ctrl+M">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Luo uusi musiikki lista"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Omat listat" x:Name="mnOmatmus">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Omat listat"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Tyhjennä lista">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Poistaa valitun listan"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help" x:Name="mnHelp">
                        <MenuItem Header="View help" Command="Help">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Ohje"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="About" x:Name="mnAbout" Click="mnAbout_Click_1">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Tietoa ohjelmasta ja sen tekijöistä"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </StackPanel>
            <ScrollViewer  DockPanel.Dock="Right" Margin="10,0.04,0,22" >
                <DataGrid  x:Name="dtGrid" RowHeight="25" AlternatingRowBackground="#FF5B6883" AlternationCount="2" AutoGenerateColumns="False" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch" RowBackground="#FF4383E0" AreRowDetailsFrozen="True" Foreground="#FFB4B4B4" GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn  Header="Katsottu" Width="55" Binding="{Binding Watched, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="txcNimi" IsReadOnly="True" Header="Nimi" Binding="{Binding Nimi}"/>
                        <DataGridTextColumn  Header="Näyttelijät" IsReadOnly="True" Width="100" Binding="{Binding DbTiedot.Actors}" />
                        <DataGridTemplateColumn Header="Tähdet" Width="SizeToCells" MinWidth="85" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                        <r:RatingControl x:Name="rControl" RatingValue="{Binding Tahdet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="87" Height="15" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Header="Ohjaaja" IsReadOnly="True" Width="100" Binding="{Binding DbTiedot.Director}" />

                        <DataGridTemplateColumn Header="Muut tiedot" Width="SizeToCells" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnOpenInfo" Content="Lisätiedot" HorizontalAlignment="Left" Click="btnOpenInfo_Click" Width="75"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
            <GroupBox Header="Työkalut" Name="Tyokalut" HorizontalAlignment="Left" Margin="10,10,0,0"  DockPanel.Dock="Left" VerticalAlignment="Top" Height="142" Width="150" Foreground="White">
                <StackPanel>
                    <TextBox x:Name="txtEtsi" Height="23" Text="Etsi.."  TextWrapping="Wrap" KeyUp="txtEtsi_KeyUp" Width="100" HorizontalAlignment="Left"/>
                    <GroupBox Header="Filteröi katsotut" Foreground="White" Width="100" HorizontalAlignment="Left" Height="65">
                        <StackPanel>
                            <RadioButton x:Name="rdKylla" Content="Kyllä" Foreground="White" Checked="RadioButtonTogle_Checked" Height="18" Margin="0,0,-0.403,0"/>
                            <RadioButton x:Name="rdEi" Content="Ei" Foreground="White" Checked="RadioButtonTogle_Checked" Margin="0,0,-0.403,0"/>
                        </StackPanel>

                    </GroupBox>
                    <Button x:Name="btnPoista" Content="Poista" ToolTip="Poista nykyinen valinta" Click="btnPoista_Click" Margin="0,5,0,0"/>
                </StackPanel>

            </GroupBox>

        </DockPanel>
        
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="stbViestit" Text="..."></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
